<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
        <section>
            <header class="menu" style="font-size: 30px;">
                <a href="inicial.html" style="color: white;">Casas</a>
                <a href="inicial.html" style="color: white;">Locais</a>
                <a href="" style="color: white;">Info</a>
            </header>
        </section>

        <div class="exemplo">
            <img src="imagens/Casaprincipalforte/Entrada_casa_forte_principal.jpeg" alt="" style="height: 600px; margin-left: 50px; margin-top: 20px; margin-right: 10px;">
            <div class="minis" style="margin-top: 20px;">
                <img src="imagens/Casaprincipalforte/Quarto_forte_principal_1.jpeg" alt="" style="height: 295px; margin-bottom: 10px;">
                <img src="imagens/Casaprincipalforte/Quarto_forte_principal_2.jpeg" alt="" style="height: 295px;">
            </div>
            <section>
                <a href="https://wa.me/5522981128872" class="contato" style="font-size: 30px; color: white;">Entre em contato</a>
                <a href="https://maps.app.goo.gl/nWPwrcJ7Xho4f2dK7">
                    <h2 class="local">Local: Centro de Cabo Frio <br>proximo a praia(clique aqui)</h2>
                </a>
            </section>
            
        </div>
    </main>
    

    <footer>
        <p>Informações para contato: geslianebueno@gmail.com</p>
    </footer>
</body>
</html>